Manifest-Version: 1.0
Main-Class: com.trophonius.Main
Class-Path: opentest4j-1.1.1.jar slf4j-api-1.7.22.jar commons-codec-1.10
 .jar logback-core-1.2.3.jar junit-jupiter-5.4.2.jar parquet-format-2.8.
 0.jar apiguardian-api-1.0.0.jar logback-classic-1.2.3.jar parquet-colum
 n-1.11.0.jar parquet-common-1.11.0.jar junit-jupiter-api-5.4.2.jar parq
 uet-encoding-1.11.0.jar javax.annotation-api-1.3.2.jar junit-jupiter-en
 gine-5.4.2.jar junit-jupiter-params-5.4.2.jar audience-annotations-0.11
 .0.jar junit-platform-engine-1.4.2.jar junit-platform-commons-1.4.2.jar
  parquet-format-structures-1.11.0.jar calcite-core-1.23.0.jar calcite-l
 inq4j-1.23.0.jar jackson-annotations-2.10.0.jar avatica-core-1.16.0.jar
  avatica-metrics-1.16.0.jar protobuf-java-3.6.1.jar httpclient-4.5.9.ja
 r httpcore-4.4.11.jar apiguardian-api-1.1.0.jar esri-geometry-api-2.2.0
 .jar jackson-core-2.10.0.jar jackson-databind-2.10.0.jar jackson-datafo
 rmat-yaml-2.10.0.jar snakeyaml-1.24.jar jsr305-3.0.1.jar guava-19.0.jar
  json-path-2.4.0.jar json-smart-2.3.jar accessors-smart-1.2.jar asm-5.0
 .4.jar sketches-core-0.9.0.jar memory-0.9.0.jar commons-codec-1.12.jar 
 aggdesigner-algorithm-6.0.jar commons-lang-2.4.jar commons-logging-1.1.
 3.jar commons-dbcp2-2.6.0.jar commons-pool2-2.6.1.jar commons-lang3-3.8
 .jar commons-io-2.4.jar commons-compiler-3.0.11.jar janino-3.0.11.jar s
 lf4j-api-1.7.25.jar

